# AI-Email-Generator

email-writer sb/: pom.xml
email-writer sb/src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer sb/src/main/resources/: application.properties
email-writer-ext/: content.js  manifest.json
email-writer-frontend/: package-lock.json
email-writer-frontend/email-writer-frontend/: package-lock.json  package.json
email-writer-frontend/email-writer-frontend/src/: App.jsx
